-- Initial lr-yesod.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lr-yesod
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Nikolay Amiantov
maintainer:          ab@fmap.me
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable lr-yesod
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       yesod,
                       aeson,
                       wreq,
                       text,
                       lens,
                       split,
                       interpolatedstring-perl6
  ghc-options:         -Wall
  -- hs-source-dirs:      
  default-language:    Haskell2010